{
  "name": "@fut27/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": { "@fut27/shared": "*", "zod": "^4.6.5" },
  "devDependencies": { "wrangler": "^4.142.0", "@cloudflare/workers-types": "^5.20260927.1", "@types/node": "^24.0.0" }
}
